<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet 19</title>
    <style>
        body {
            background-image: url('/Users/uyenphuonghuynh/Downloads/IMG_4095.jpg');
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        p {
            color: #fff;
            font-size: 35px; /* Adjust the font size as needed */
            font-family: sans-serif;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Shadow effect */
        }
        .italic-text {
        color: #ffb3de; /* Replace with your desired color */
        cursor: pointer;
    }
    </style>
</head>
<body>
    <p> <strong> This scratch book belongs to... <a href="page02.html" style="text-decoration:none"> <em class="italic-text">Me</em></a>!</strong></p>
</body>
</html>
