<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style06.css">
    <link href='https://fonts.googleapis.com/css?family=Andika' rel='stylesheet'>
    <title>Minh Tuyết</title>
    <style>
        body {
            font-family: 'Andika', serif;
            margin: 40px;
            line-height: 1.6;
        }

        .letter {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .body-text {
            margin-bottom: 20px;
            text-align: justify;
        }

        .closing {
            text-align: right;
            margin-top: 20px;
        }

        .signature {
            width: 70%;
            height: auto; /* Ensures the image maintains its aspect ratio */
            display: block; /* Removes extra space below inline images */
            margin: 0 auto; /* Centers the image within its container */
            padding: 20px;
            text-align: right; 
        }

        .page-container:hover {
            color: whitesmoke; /* Change the text color to a different color on hover */
            cursor: pointer; /* Change the cursor to a pointer on hover */
        }

        
    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="letter">
        <div class="header">
            <h1>To Phương Nghi</h1>
        </div>

        <div class="body-text">
            <p>Chúc người bạn tuyệt vời của tao đón sinh nhật tuổi 19 thật vui vẻ nhé! Mong mày tuổi mới, tràn đầy năng lượng mới và là cô gái cháy hết mình với thanh xuân 🤩🔥 
<br><br>
                Nhớ mới ngày nào lần đầu tiên gặp nhau, rồi làm deskmate, hay những lần làm trò con bò quay video vô tri rồi ngồi cười ha hả với nhau mà giờ đã được 4 năm rồi nè. Có chuyện gì tâm sự cứ hú tao ra nói thả ga, không được để trong lòng rồi uất ức khóc đâu đấy 😉. Mãi iu 😘😘</p>
                
              
        </div>

        <div class="closing">
            <p>Minh Ngọc</p>
        </div>
    </div>

    <div class="page-container">
        <a href="page02.html">Return to Index</a>
        <a href = "page05.html">Back</a>
        <a href="page07.html">Next</a>
    </div>
</body>



</html>
