<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style03.css">
    <link href='https://fonts.googleapis.com/css?family=Andika' rel='stylesheet'>
    <title>Something I want you to know</title>
    <style>
        body {
            font-family: 'Andika', serif;
            margin: 40px;
            line-height: 1.6;
        }

        .letter {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .body-text {
            margin-bottom: 20px;
            text-align: justify;
        }

        .closing {
            text-align: right;
            margin-top: 20px;
        }

        .signature {
            width: 70%;
            height: auto; /* Ensures the image maintains its aspect ratio */
            display: block; /* Removes extra space below inline images */
            margin: 0 auto; /* Centers the image within its container */
            padding: 20px;
            text-align: right; 
        }

        .page-container:hover {
            color: whitesmoke; /* Change the text color to a different color on hover */
            cursor: pointer; /* Change the cursor to a pointer on hover */
        }

        
    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="letter">
        <div class="header">
            <h1>Dear Phuong Nghi</h1>
        </div>

        <div class="body-text">
            <p>I know we have different lives now and it is hard for us to connect sometimes, but I hope that we can keep this relationship growing. I appreciated the phone calls that we had, 
                your advice for me and how you always tried to be there when I needed you. It finally hit me about how beautiful and memorable our time together during high school was. 
                I miss your purple Non Son that you usually wore when you picked me up. I miss how you would take me to those cute cafes and be my photographer. 
                And a lot of lot more...<br><br>
            </p>
            <p>I know university is hard right now, and there are more things that I don't know about.
                But I have known you long enough, I believe you gonna get through it. (Tell me about it afterwards ok? Although it is already over I still wanna hear about it. 
                I love it when you tell me about your day or what has been bothering you. )</p><br>
            
            <p>
                HAPPY BIRTHDAY!!!! Wish you a sweet 19 which I am sure you will have. I have made this digital scratch book as a special present, 
                for you to look back to see how memorable your youth was.<br>
                Hope you gonna like it! </p>
        </div>

        <div class="closing">
            <p>Sincerely,</p>
            <p>Phuong Uyen</p>
        </div>
    </div>

    <div class="page-container">
        <a href="page02.html">Return to Index</a>
        <a href="page04.html">Next</a>
    </div>
</body>



</html>
