<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style05.css">
    <link href='https://fonts.googleapis.com/css?family=Andika' rel='stylesheet'>
    <title>Minh Ngọc</title>
    <style>
        body {
            font-family: 'Andika', serif;
            margin: 40px;
            line-height: 1.6;
        }

        .letter {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .body-text {
            margin-bottom: 20px;
            text-align: justify;
        }

        .closing {
            text-align: right;
            margin-top: 20px;
        }

        .signature {
            width: 70%;
            height: auto; /* Ensures the image maintains its aspect ratio */
            display: block; /* Removes extra space below inline images */
            margin: 0 auto; /* Centers the image within its container */
            padding: 20px;
            text-align: right; 
        }

        .page-container:hover {
            color: whitesmoke; /* Change the text color to a different color on hover */
            cursor: pointer; /* Change the cursor to a pointer on hover */
        }

        
    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="letter">
        <div class="header">
            <h1>To Phương Nghi</h1>
        </div>

        <div class="body-text">
            <p>Năm nào cũng chúc nên ko biết chúc j nữa 😊✌️
                tại m đẹp với giỏi sẵn r nên tuổi mới đẹp với giỏi hơn là dc 
                ( 19 tuổi rồi có bồ gấp gáp luôn đi má)</p>
                
              
        </div>

        <div class="closing">
            <p>Minh Tuyết</p>
            <video width="640" height="360" controls>
                <source src="/Users/uyenphuonghuynh/Downloads/a3efeb11687947c6898bea642e39ed1c.MOV" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>

    <div class="page-container">
        <a href="page02.html">Return to Index</a>
        <a href = "page04.html">Back</a>
        <a href="page06.html">Next</a>
    </div>
</body>



</html>
